APP_NAME="Dinet"
APP_ENV=local
APP_KEY=base64:65mEaAHlecjabaQzdCF7bQQp0qwJe929Ni2Jq1CFMQE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dinet
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=62096c1d48de01
MAIL_PASSWORD=ec2b42c6f3d3c9
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Dinet e-Commerce Lead"
MAIL_FROM_ADDRESS=dinet@app.com
MAIL_DINET_TOKEN="eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjoiV0VCX0VDT01NRVJDRSIsInBhc3N3b3JkIjoicEl3MHBWa29VeXplaTY5Y2VDWXQifQ.Ny6QYlQCAjIohgAREUwb0Q00llypCO7u48lp3ivOuweOyquOAuikLALBEfglhcyLyJFos9ik4O15Iw7OfEqR9w"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_KEY_FILE=
GOOGLE_CLOUD_STORAGE_BUCKET=

IMAGES_URL=http://127.0.0.1:8000/storage/img
VIDEOS_URL=http://127.0.0.1:8000/storage/videos
FILES_URL=http://127.0.0.1:8000/storage/files
WEB_URL=https://127.0.0.1:800
ADMIN_URL=https://127.0.0.1:800/admin/
STORAGE_URL=http://127.0.0.1:8000/storage