APP_NAME="Dinet"
APP_ENV=prod
APP_KEY=
APP_DEBUG=true
APP_URL=http://dinetecommerce.tudominio.pro

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dinet_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Dinet e-Commerce Lead"
MAIL_FROM_ADDRESS=dinet@app.com
MAIL_DINET_API_URL="https://app-dev.dinet.com.pe/AppApiIntegration/api/General/SendMail/EcommerceMailHTML"
MAIL_DINET_TOKEN="eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjoiV0VCX0VDT01NRVJDRSIsInBhc3N3b3JkIjoicEl3MHBWa29VeXplaTY5Y2VDWXQifQ.Ny6QYlQCAjIohgAREUwb0Q00llypCO7u48lp3ivOuweOyquOAuikLALBEfglhcyLyJFos9ik4O15Iw7OfEqR9w"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_KEY_FILE=
GOOGLE_CLOUD_STORAGE_BUCKET=

IMAGES_URL=http://127.0.0.1:8000/storage/img
VIDEOS_URL=http://127.0.0.1:8000/storage/videos
FILES_URL=http://127.0.0.1:8000/storage/files
WEB_URL=http://127.0.0.1:8000/
ADMIN_URL=http://127.0.0.1:8000/admin/
STORAGE_URL=http://127.0.0.1:8000/storage

RECAPTCHA_SITE_KEY=6LfQG4YfAAAAANWF2kNqbXjmG6CeJ5sQnQ4wnQdm
RECAPTCHA_SECRET=6LfQG4YfAAAAAKiyl44p21P6ON5hCZvL0sYg_OVy

MIX_SITE_KEY="${RECAPTCHA_SITE_KEY}"