@import "~@sweetalert2/theme-borderless/borderless.scss";
//@import '~bootstrap-vue/src';
/*@import '~bootstrap-vue/src/variables';
@import '~bootstrap-vue/src/components/form-checkbox/form-checkbox';*/
@import "~vue2-dropzone/dist/vue2Dropzone.min.css";
@import "~vue-search-select/dist/VueSearchSelect.css";
@import "~quill/dist/quill.core.css";
@import "~quill/dist/quill.snow.css";

[v-cloak]>* {
    display: none !important;
}

.vue-dropzone {
    border: 2px dashed theme-color(primary);
    border-radius: $border-radius;
    background: white;
    position: relative;

    &:hover {
        background: $body-bg;
    }

    .dropzone-custom-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .dropzone-custom-title {
        margin: 0;
    }

    .dz-progress {
        display: none !important;
    }

    .dz-image-preview {
        &:hover {
            .dz-details {
                opacity: 0.8;
            }
        }
    }

    .dz-image {
        width: 100%;

        img[alt*="svg"] {
            width: 80px;
        }
    }
}

.dropzone--height-250 {
    min-height: 250px;
}

.vue-dropzone>.dz-preview .dz-details {
    background: theme-color(primary) !important;
}

.vue-dropzone>.dz-preview .dz-remove {
    text-transform: capitalize;
    font-family: $font-family-sans-serif;
    font-weight: 400;
    letter-spacing: initial;

    &:hover {
        text-decoration: none;
    }
}

.lh-1 {
    line-height: 1;
}

.login-container {
    height: 100vh;

    .login-bg {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
}

.swal2-container.swal2-shown {
    background-color: rgba($body-bg, 0.95);
}

.swal2-title,
.swal2-content {
    color: $body-color;
}

.swal2-icon.swal2-error [class^="swal2-x-mark-line"] {
    background-color: $danger;
}

.swal2-icon.swal2-success {
    border-color: $success;
}

.swal2-icon.swal2-success [class^="swal2-success-line"] {
    background-color: $success;
}

.swal2-icon.swal2-error {
    border-color: $danger;
}

.dropzone.dz-clickable {
    overflow: hidden;
}

.navbar-top{
    .dropdown-toggle {
        padding: 0 !important;
    }
    .dropdown-menu.show {
        top: 100% !important;
        left: auto !important;
        right: 0 !important;
        transform: none !important;
    
        @media (min-width: 768px) {
            top: initial !important;
            transform: initial !important;
        }
    
        @media (min-width: 992px) {
            //top: initial !important;
            left: initial !important;
            right: 0 !important;
        }
    
        box-shadow: none;
        border: 2px solid $border-color;
    }
}

.drop-active {
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    position: fixed;
    z-index: 9999;
    opacity: 0.6;
    text-align: center;
    background: $dark;
}

.btn-inner--icon i:not(.fa) {
    top: 0;
}

input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: searchfield-cancel-button;
}

.card-profile-image img {
    transform: translate(-50%, -20%);
}

.modal-backdrop {
    opacity: 0.5;
}

.drop-active h3 {
    margin: -0.5em 0 0;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 40px;
    color: #fff;
    padding: 0;
}

.nav-link {
    .arrow {
        position: absolute;
        right: 25px;
        -webkit-transition-duration: 0.2s;
        transition-duration: 0.2s;
        -webkit-transition-property: -webkit-transform;
        transition-property: -webkit-transform;
        transition-property: transform;
        transition-property: transform, -webkit-transform;
        -webkit-transition-timing-function: ease-in;
        transition-timing-function: ease-in;
    }

    &[aria-expanded="true"] {
        .arrow {
            transform: rotate(90deg);
        }
    }
}

button:focus {
    outline: none !important;
}





.nav-link {
    //transition: all 0.25s linear;

    &:hover {
        //color: $gray-900 !important;
        //background-color: #fafafa;
    }
}

/*.navbar-brand {
    img {
        height: 50px;
    }
}*/

.navbar-light .navbar-toggler-icon {
    width: 1.4rem;
    height: 1.4rem;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAQAAAC0NkA6AAAAAmJLR0QA/4ePzL8AAAAqSURBVFjD7dQxEQAADAIx/JtuTfS4DgkC2D4BnpjCOicASD2A1Es9cGABmAEq5PJSY9IAAAAASUVORK5CYII=) !important;
}

.object-fit--cover {
    object-fit: cover;
}

.avatar img {
    height: inherit;
    object-fit: cover;
}

body {
    //letter-spacing: -0.015em;
    letter-spacing: 0;

    &.login {
        margin-bottom: 0;
    }
}

.navbar-brand {
    img {
        max-height: none !important;
        max-width: none !important;
    }
}

.nav-link {
    &:hover {
        cursor: pointer;
    }
}

.custom-control-label {

    &::after,
    &::before {
        position: absolute;
        top: 0.1rem;
        left: -1.5rem;
        display: block;
        width: 1rem;
        height: 1rem;
        content: "";
    }
}

.custom-control-label {
    position: relative;
    margin-bottom: 0;
    vertical-align: middle;

    &::before {
        pointer-events: none;
        background-color: $body-bg;
        //border: 1px solid darken($body-bg, 30%);
        border: 1px solid $border-color !important;
        box-shadow: none !important;
        //border: 0;
        //box-shadow: $input-alternative-box-shadow;
        //border-radius: $border-radius;
    }
}

.custom-control {
    position: relative;
    display: block;
    min-height: 1.5rem;
    padding-left: 1.5rem;
}

.custom-switch {
    .custom-control-label {
        &::before {
            left: -2.25rem;
            width: 1.75rem;
            pointer-events: all;
            border-radius: 0.5rem;
        }
    }
}

.custom-switch {
    padding-left: 2.25rem;
}

.custom-control-input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.custom-switch {
    .custom-control-label {
        cursor: pointer;

        &::after {
            top: calc(0.1rem + 2px);
            left: calc(-2.25rem + 2px);
            width: calc(1rem - 4px);
            height: calc(1rem - 4px);
            background-color: darken($body-bg, 20%);
            border-radius: 0.5rem;
            transition: background-color 0.15s ease-in-out,
                border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
                -webkit-transform 0.15s ease-in-out;
            transition: transform 0.15s ease-in-out,
                background-color 0.15s ease-in-out,
                border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            transition: transform 0.15s ease-in-out,
                background-color 0.15s ease-in-out,
                border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
                -webkit-transform 0.15s ease-in-out;
        }
    }
}

@media (prefers-reduced-motion: reduce) {
    .custom-switch {
        .custom-control-label {
            &::after {
                transition: none;
            }
        }
    }
}

.custom-switch {
    .custom-control-input {
        cursor: pointer;

        &:checked {
            ~.custom-control-label {
                &::after {
                    background-color: #fff;
                    -webkit-transform: translateX(0.75rem);
                    transform: translateX(0.75rem);
                }
            }
        }
    }
}

.custom-switch {
    .custom-control-input {

        &:disabled,
        &:checked {
            ~.custom-control-label {
                &::before {
                    background-color: $primary;
                }
            }
        }
    }
}

.custom-control-input {
    &:checked {
        .custom-control-label {
            &::before {
                color: #fff;
                border-color: $primary;
                background-color: $primary;
            }
        }
    }
}

.custom-control-input {
    &:checked {
        ~.custom-control-label {
            &:before {
                color: #fff;
                border-color: $primary;
                background-color: $primary;
            }
        }
    }
}

.custom-control-label {
    &:after {
        background: no-repeat 50%/50% 50%;
    }
}

.vue-simple-suggest.designed .suggestions .suggest-item,
.vue-simple-suggest.designed .suggestions .misc-item {
    padding-top: 7.5px !important;
    padding-bottom: 7.5px !important;
}

.vue-simple-suggest.designed .suggestions {
    border: 0 !important;
    box-shadow: 0 1px 3px rgba(50, 50, 93, 0.15), 0 1px 0 rgba(0, 0, 0, 0.02) !important;
    border-radius: $border-radius !important;
    overflow: hidden !important;
}

/*.vue-simple-suggest.designed .suggestions .suggest-item.hover{
    background-color: $primary !important;
    border-radius: $border-radius !important;
}*/

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    color: $gray-900;
}

.sidebar-icon-only {
    #sidenav-main {
        overflow-y: initial !important;
    }
}

#sidenav-main {
    overflow-y: initial;
}

@media (min-width: 768px) {
    #sidenav-main {
        overflow-y: auto;
    }
}

.ql-align-center {
    strong {
        font-weight: bold;
    }
}

@media (min-width: 768px) {
    .nav-item.active:before {
        /*top: 0.25rem;
        bottom: 0.25rem;*/
        top: 0;
        bottom: 0;
        left: 0;
        right: auto;
        border-left: 2px solid $gray-900;
        border-bottom: 0;
    }
}

.nav-link.active {
    background-color: $body-bg;
}

/*.nav-item.active {
    &::before {
        content: "";
        position: absolute;|
        left: 0;
        top: 0;
        bottom: 0;
        border-left: 2px solid $gray-900;
    }
}*/

.mx-datepicker-popup {
    box-shadow: none !important;
    border: 1px solid $border-color !important;
}

.mx-input-append {
    right: 5px !important;
}

/*.mx-panel-time {
    .mx-time-list {
        width: 50% !important;
    }

    .mx-time-list:last-child {
        display: none !important;
    }
}*/

.ql-height-25 {
    .ql-container.ql-snow {
        height: 25rem;
    }
}

.ql-height-5 {
    .ql-container.ql-snow {
        height: 5rem;
    }
}

.ql-height-10 {
    .ql-container.ql-snow {
        height: 10rem;
    }
}

.ql-toolbar.ql-snow .ql-picker-label{
    &:focus{
        outline: 1px solid $input-focus-border-color !important;
    }
}

.ql-editor{
    overflow-y: hidden !important;
}

.ql-container.ql-snow{
    overflow-y: scroll !important;
    resize: vertical !important;
}

.multiple-files .dz-preview .dz-image img{
    height: 200px;
    width: 150px;
    object-fit: cover;
  }

.ql-container.ql-snow,
.ql-toolbar.ql-snow,
.ui.selection.dropdown {
    font-family: inherit;
    border: 1px solid $border-color;
    transition: box-shadow .15s ease;
    background-color:$body-bg;
    &:focus {
        border: 1px solid $input-focus-border-color;
    }
    
}
.ui.selection.dropdown{
    border-radius: $border-radius !important;
    line-height: initial !important;
    padding: 0.75rem 1rem !important;
}

.ui.selection.dropdown>.delete.icon, .ui.selection.dropdown>.dropdown.icon, .ui.selection.dropdown>.search.icon{
    line-height: 2;
}

.ui.selection.active.dropdown,
.ui.selection.active.dropdown .menu {
    //box-shadow: $input-alternative-box-shadow;
    border: 1px solid $border-color;
    &:focus {
        border: 1px solid $input-focus-border-color;
    }
    transition: box-shadow .15s ease;
    &:focus {
        border: 1px solid $input-focus-border-color;
        //box-shadow: $input-focus-alternative-box-shadow;
    }
}

.ui.selection.dropdown:hover {
    box-shadow: $input-focus-alternative-box-shadow;
}

.stretch-card {
    display: flex;
    align-items: stretch;
    justify-content: stretch;
}

.vue-tags-input {
    max-width: 100% !important;
    box-shadow: $input-focus-alternative-box-shadow;
    border: 0;
    transition: box-shadow .15s ease;

    .ti-input {
        border: 0 !important;
        padding: 0.625rem 0.75rem !important;
    }

    .ti-tag.ti-valid {
        background-color: $info;
    }

    .ti-tag {
        border-radius: $badge-pill-border-radius !important;
    }

    &:focus {
        box-shadow: $input-focus-alternative-box-shadow;
    }

    .ti-new-tag-input {
        font: 400 0.875rem $font-family-sans-serif;
    }
}


/*
.navbar-vertical {
    @media (min-width: 768px) {
        &.canvas {
            .nav-link {
                text-align: center;

                i {
                    min-width: auto;
                }
            }

            width: 80px;

            .nav-link__text,
            .arrow {
                display: none;
            }
        }
    }
}

.main-content {
    @media (min-width: 768px) {
        &.canvas {
            margin-left: 80px !important;
        }
    }
}*/
$sidebar-width-icon: 70px;

.nav-link--hover {
    display: none !important;
}

.sidebar-icon-only {
    @media (min-width: 768px) {

        .main-content {
            //width: calc(100% - #{$sidebar-width-icon});
            margin-left: $sidebar-width-icon !important;
        }

        .navbar-vertical {
            width: $sidebar-width-icon;

            .nav-link:not(.nav-link--hover) {
                display: none !important;
            }

            .nav-link--hover {
                display: block !important;
            }

            .nav-link>i {
                min-width: auto !important;
            }

            .arrow {
                display: none;
            }



            .navbar-nav {
                margin: 0 !important;
            }

            .navbar-brand {
                img {
                    width: 35px;
                    height: auto;
                }

            }
        }







        .navbar-vertical.navbar-expand-md {
            padding: 0 !important;
        }


    }

}

.navbar {
    border-bottom: 2px solid $border-color;
}

.popover {
    .arrow {
        display: none;
    }
}


.bs-popover-right {
    border-radius: $border-radius !important;
    //box-shadow: 1rem 0.5rem 2.5rem -1.5rem rgba(0, 0, 0, 0.2) !important;
    border: 2px solid $border-color !important;

    .popover-header {
        color: $gray-900;
        background-color: transparent !important;
        font-size: 0.9rem !important;
        padding: 1rem 1.25rem 0 1.25rem !important;
        min-width: 180px;
        border-bottom: 0 !important;
    }

    .popover-body {
        padding: 0.5rem 1.8rem !important;

        .nav-link {
            color: $navbar-light-color;
            font-size: 0.9rem;
        }
    }
}

/*.navbar-vertical.navbar-expand-md {
    overflow: inherit !important;
}*/


.main-content {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: calc(92vh - 10px);

}

@media (min-width: 768px) {
    .main-content {
        min-height: calc(100vh - 10px);

    }
}

.content-wrapper {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    margin-top: 30px;

    @media (min-width: 768px) {
        margin-top: 33px;
    }
}

.ql-editor {
    strong {
        font-weight: bold;
    }
}

.header-color {
    height: 200px;
    top: 0;
    left: 0;
}

.sidebar-icon-only {
    .logo-mini {
        display: block !important;
    }

    .logo {
        display: none !important;
    }
}

.current-color {
    fill: currentColor;
}


@media (min-width: 768px) {
    .navbar-vertical.navbar-expand-md .navbar-nav .nav .nav-link {
        padding-left: 4.2rem !important;
    }
}

.navbar-vertical .navbar-nav .nav .nav-link {
    padding-left: 3.6rem;
}

.sub-menu {
    .nav-link.active {
        &::before {
            content: none !important;
        }
    }
}

.tooltip {
    opacity: 1 !important;
}


.mx-datepicker * {
    font-family: $font-family-sans-serif !important;
}

.mx-calendar-content .cell.inrange{
    background-color: rgba(theme-color(primary), 0.2) !important;
}

.mx-calendar-content .cell.actived{
    background-color: theme-color(primary) !important;
}

.mx-calendar-content .cell.disabled{
    background-color: theme-color(secondary) !important;
    color: #9c9c9c !important;
}

.element--selected {
    border: 2px solid theme-color(primary);
}

.element {
    cursor: pointer;
}

.element__circle {
    position: absolute;
    right: 0;
    top: -5px;
    background: theme-color(primary);
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.form-check {
    .form-check-label{
        display: block;
    }
    padding: 10px 35px;
    background: $body-bg;
    border: 1px solid $border-color;
    &:first-child{
        border-bottom: 0;
    }
    &:last-child{
        border-top: 0;
    }
    span{
        font-weight: 500;
        margin-left: 6px;
    }
}

.ql-align-justify {
    text-align: justify;
}