
@font-face {
    font-family: "Flaticon";
    src: url("../../fonts/flaticon.eot");
    src: url("../../fonts/flaticon.eot?#iefix") format("embedded-opentype"),
         url("../../fonts/flaticon.woff2") format("woff2"),
         url("../../fonts/flaticon.woff") format("woff"),
         url("../../fonts/flaticon.ttf") format("truetype");
         /*url("../../fonts/Flaticon.svg#Flaticon") format("svg");*/
    font-weight: normal;
    font-style: normal;
  }
  
  /*@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
      font-family: "Flaticon";
      src: url("../../fonts/Flaticon.svg#Flaticon") format("svg");
    }
  }*/
  
  [class^="flaticon-"]:before, [class*=" flaticon-"]:before,
  [class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
  font-style: normal;
  }

/*.flaticon-marcador-de-posicion:before {
    content: "\f101";
}
.flaticon-atras:before {
    content: "\f101";
}
.flaticon-avatar:before {
    content: "\f102";
}
.flaticon-bocadillo-de-dialogo-ovalado-de-comentario-de-chat-con-lineas-de-texto:before {
    content: "\f103";
}
.flaticon-boton-de-campana-de-notificaciones:before {
    content: "\f104";
}
.flaticon-boton-de-menu-de-tres-lineas-horizontales:before {
    content: "\f105";
}
.flaticon-calendario-1:before {
    content: "\f106";
}
.flaticon-calendario:before {
    content: "\f107";
}
.flaticon-campana:before {
    content: "\f108";
}
.flaticon-cancelar:before {
    content: "\f109";
}
.flaticon-clock-circular-outline:before {
    content: "\f10a";
}
.flaticon-clock:before {
    content: "\f10b";
}
.flaticon-comentario:before {
    content: "\f10c";
}
.flaticon-comprobado:before {
    content: "\f10d";
}
.flaticon-correo-electronico:before {
    content: "\f10e";
}
.flaticon-descargar:before {
    content: "\f10f";
}
.flaticon-envelope:before {
    content: "\f110";
}
.flaticon-facebook:before {
    content: "\f111";
}
.flaticon-heart:before {
    content: "\f112";
}
.flaticon-help:before {
    content: "\f113";
}
.flaticon-information:before {
    content: "\f114";
}
.flaticon-instagram:before {
    content: "\f115";
}
.flaticon-like-1:before {
    content: "\f116";
}
.flaticon-like:before {
    content: "\f117";
}
.flaticon-linkedin:before {
    content: "\f118";
}
.flaticon-lista:before {
    content: "\f119";
}
.flaticon-llamada-de-telefono-inteligente:before {
    content: "\f11a";
}
.flaticon-llamada-telefonica:before {
    content: "\f11b";
}
.flaticon-lupa-1:before {
    content: "\f11c";
}
.flaticon-lupa:before {
    content: "\f11d";
}
.flaticon-menu-1:before {
    content: "\f11e";
}
.flaticon-menu-2:before {
    content: "\f11f";
}
.flaticon-menu-de-puntos:before {
    content: "\f120";
}
.flaticon-menu:before {
    content: "\f121";
}
.flaticon-notificacion:before {
    content: "\f122";
}
.flaticon-proximo:before {
    content: "\f123";
}
.flaticon-send:before {
    content: "\f124";
}
.flaticon-settings:before {
    content: "\f125";
}
.flaticon-share-1:before {
    content: "\f126";
}
.flaticon-share:before {
    content: "\f127";
}
.flaticon-smartphone:before {
    content: "\f128";
}
.flaticon-star:before {
    content: "\f129";
}
.flaticon-telefono-inteligente:before {
    content: "\f12a";
}
.flaticon-telefono:before {
    content: "\f12b";
}
.flaticon-telephone:before {
    content: "\f12c";
}
.flaticon-whatsapp:before {
    content: "\f12d";
}
.flaticon-youtube-1:before {
    content: "\f12e";
}
.flaticon-youtube:before {
    content: "\f12f";
}*/





.flaticon-proximo:before {
    content: "\f123";
}
.flaticon-marcador-de-posicion:before {
    content: "\f101";
}
.flaticon-llamada-telefonica:before {
    content: "\f102";
}
.flaticon-llamada-telefonica-1:before {
    content: "\f103";
}
.flaticon-telefono-movil:before {
    content: "\f104";
}
.flaticon-whatsapp:before {
    content: "\f105";
}
.flaticon-whatsapp-1:before {
    content: "\f106";
}
.flaticon-email:before {
    content: "\f107";
}
.flaticon-gas:before {
    content: "\f108";
}
.flaticon-mesa-de-ayuda:before {
    content: "\f109";
}
.flaticon-ubicacion:before {
    content: "\f10a";
}
.flaticon-pago-con-tarjeta-de-credito:before {
    content: "\f10b";
}
.flaticon-tarjeta-de-credito:before {
    content: "\f10c";
}
.flaticon-reloj:before {
    content: "\f10d";
}
.flaticon-reloj-de-pared:before {
    content: "\f10e";
}
.flaticon-entrega-rapida:before {
    content: "\f10f";
}
.flaticon-facebook:before {
    content: "\f110";
}
.flaticon-facebook-1:before {
    content: "\f111";
}
.flaticon-instagram:before {
    content: "\f112";
}
.flaticon-instagram-1:before {
    content: "\f113";
}
.flaticon-linkedin:before {
    content: "\f114";
}
.flaticon-linkedin-1:before {
    content: "\f115";
}
.flaticon-facebook-messenger:before {
    content: "\f116";
}
.flaticon-mensajero:before {
    content: "\f117";
}
.flaticon-galeria-de-fotos:before {
    content: "\f118";
}
.flaticon-youtube:before {
    content: "\f119";
}
.flaticon-youtube-1:before {
    content: "\f11a";
}
