{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@johmun/vue-tags-input": "^2.1.0",
        "@sweetalert2/theme-borderless": "^2.2.1",
        "axios": "^0.19",
        "bootstrap-vue": "^2.0.4",
        "cross-env": "^5.2.1",
        "laravel-mix": "^4.0.7",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "7.*",
        "slug": "^1.1.0",
        "sweetalert2": "^8.18.5",
        "vue": "^2.5.17",
        "vue-quill-editor": "^3.0.6",
        "vue-search-select": "^2.9.3",
        "vue-template-compiler": "^2.6.10",
        "vue-upload-component": "^2.8.20",
        "vue2-datepicker": "^2.13.0",
        "vue2-dropzone": "^3.6.0",
        "vuedraggable": "^2.23.2"
    },
    "dependencies": {
        "@fancyapps/fancybox": "^3.5.7",
        "@growthbunker/vueflags": "^0.1.2",
        "@innologica/vue-dropdown-menu": "^0.1.4",
        "ant-design-vue": "^1.7.2",
        "countup.js": "^2.0.8",
        "echarts": "^4.9.0",
        "jquery": "^3.5.1",
        "lazysizes": "^5.3.0",
        "simplebar-vue": "^1.6.3",
        "v-charts": "^1.19.0",
        "v-money": "^0.8.1",
        "vue-carousel": "^0.18.0",
        "vue-chartjs": "^3.5.0",
        "vue-countup-v2": "^4.0.0",
        "vue-cute-timeline": "^1.2.8",
        "vue-jam-icons": "^1.0.1",
        "vue-js-modal": "^1.3.34",
        "vue-loading-skeleton": "^1.1.9",
        "vue-owl-carousel2": "^2.0.7",
        "vue-scrollto": "^2.20.0",
        "vuex": "^3.6.2"
    }
}
