$primary-color: #0D2355;

footer{
    background-color: $primary-color;
}

#seccion_banner_global{
    background-color: #f4f4f4;
}

.btn--opacity{
    opacity: .75;
}

.error{
    color: white;
    font-size: 13px;
    &.error-red{
        color: red;
    }
    display: block;
    margin-top: 3px;
}

#form_servicio form .grupo-form input[type=number] {
    width: 100%;
    height: 40px;
    border: 1.5px solid #ABABAB;
    border-radius: 4px;
  }

  .ql-align-center{
      text-align: center;
  }

  .content_banner{
      p:last-child{
          margin-bottom: 2px;
      }
  }

  #seccion_banner_global .content_banner strong {
    color: #F67706;
    font-size: 18px;
    font-weight: bold;
  }

  input,select{
      //font-family: "OpenSans";
      padding: 0 10px;
  }

  #seccion_banner_global .content_banner .content_input_search button{
    text-decoration: none;
top: 50%;
right: 15px;
transform: translate(0, -50%);
font-size: 16px;
border: 0;
  }

  #seccion_banner_global .content_banner .content_input_search button i {
    display: none;
}

#seccion_banner_global .content_banner .content_input_search button b {
    color: #ffffff;
}


#content_header .navbar .nav-item .codigo_envio button.span-fixed {
    padding: 15px 15px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#content_header .navbar .nav-item .codigo_envio button {
    border: 0;
    background-color: #F67706;
    padding: 15px  !important;
    top: 50%;
    right: 0px;
    transform: translate(0, -50%);
    border-radius: 50px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    height: 100%;
}

#content_header .navbar .collapse .navbar-nav .nav-item.hiden {
    display: none;
}


.navbar-toggler:focus{
    box-shadow: none;
    padding-right: 0 !important;
    margin-right: 20px;
}

.form__text-success-2{
    text-align: center;
    color: #0D2355;
    b{
        color: #0D2355;   
    }
    h3{
        b{
            color: #0D2355;
        }
    }
}


@media (max-width: 415px) {
    #seccion_banner_global .content_banner .content_input_search button{
        right: 0px;
        height: 100%;
        padding: 0 25px;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
    }
    #seccion_banner_global .content_banner .content_input_search button b {
        display: none !important;
    }
    #seccion_banner_global .content_banner .content_input_search button i {
        display: block !important;
        color: white;
        font-size: 22px;
    }
}